<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{
            background-color: aqua;
        }

        header nav{
            max-width: 90%;
            background-color: blue;
            margin: auto;
        }

        header nav ul{
            list-style-type: none;
            display: flex;
            gap: 1.2em;
            justify-content: end;
            padding: 1.4em;

        }

        header nav ul li{
            margin: 2em;
        }

        header nav ul li a{
            text-decoration: none;
        }


    </style>
</head>
<body>
    
<header>
    <nav>
        <div></div>
        <div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href=""></a>Contact us</li>
                <li><a href=""></a>Our services</li>
            </ul>
        </div>
    </nav>
</header>


</body>
</html>