<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">

</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#set1{
    border: thick solid red;
    border: 1;
    width: 50%;
    margin: auto;
    margin-top: 30px;
    text-align: justify;
    padding: 1em;
    color: blue;
    font-weight: 100;
    text-indent: 2em;
    text-transform: capitalize;
    line-height: 1;
    font-size: 1.5em;
    text-decoration: line-through;
    font-family: 'Roboto', sans-serif;;
}

#set2{

    border: thick solid blue;
    border: 1;
    width: 50%;
    margin: auto;
    margin-top: 30px;
    text-align: justify;
    padding: 1em;
    color: pink;
    font-weight: 100;
    text-indent: 2em;
    text-transform: capitalize;
    line-height: 1;
    font-size: 1.5em;
    text-decoration: line-through;
    font-family: 'Noto Sans Cypro Minoan', sans-serif;

}

#set3{
    border: thick solid black;
border: 1;
width: 50%;
margin: auto;
margin-top: 30px;
text-align: justify;
padding: 1em;
color: brown;
font-weight: 100;
text-indent: 2em;
text-transform: capitalize;
line-height: 1;
font-size: 1.5em;
text-decoration: line-through;
font-family: 'Noto Serif Khitan Small Script', sans-serif;

}


#set4{
    border: thick solid orange;
border: 1;
width: 50%;
margin: auto;
margin-top: 30px;
text-align: justify;
padding: 1em;
color: black;
font-weight: 100;
text-indent: 2em;
text-transform: capitalize;
line-height: 1;
font-size: 1.5em;
text-decoration: line-through;
font-family: 'Lumanosimo', cursive;
}

#set5{
    border: thick solid yellow;
border: 1;
width: 50%;
margin: auto;
margin-top: 30px;
text-align: justify;
padding: 1em;
color: orange;
font-weight: 100;
text-indent: 2em;
text-transform: capitalize;
line-height: 1;
font-size: 1.5em;
text-decoration: line-through;
font-family: 'Noto Sans Cypro Minoan', sans-serif

}

#set6{
    border: thick solid green;
border: 1;
width: 50%;
margin: auto;
margin-top: 30px;
text-align: justify;
padding: 1em;
color: pink;
font-weight: 100;
text-indent: 2em;
text-transform: capitalize;
line-height: 1;
font-size: 1.5em;
text-decoration: line-through;
font-family: 'Noto Sans JP', sans-serif;
}

#set7{
    border: thick solid black;
border: 1;
width: 50%;
margin: auto;
margin-top: 30px;
text-align: justify;
padding: 1em;
color: green;
font-weight: 100;
text-indent: 2em;
text-transform: capitalize;
line-height: 1;
font-size: 1.5em;
text-decoration: line-through;
font-family: 'Lugrasimo', cursive;
}

#set8{
    border: thick solid black;
border: 1;
width: 50%;
margin: auto;
margin-top: 30px;
text-align: justify;
padding: 1em;
color: brown;
font-weight: 100;
text-indent: 2em;
text-transform: capitalize;
line-height: 1;
font-size: 1.5em;
text-decoration: line-through;
font-family: 'Montserrat', sans-serif;
}

#set9{
    border: thick solid burlywood;
border: 1;
width: 50%;
margin: auto;
margin-top: 30px;
text-align: justify;
padding: 1em;
color: black;
font-weight: 100;
text-indent: 2em;
text-transform: capitalize;
line-height: 1;
font-size: 1.5em;
text-decoration: line-through;
font-family: 'Lato', sans-serif;
}

#set10{
    border: thick solid black;
border: 1;
width: 50%;
margin: auto;
margin-top: 30px;
text-align: justify;
padding: 1em;
color: brown;
font-weight: 100;
text-indent: 2em;
text-transform: capitalize;
line-height: 1;
font-size: 1.5em;
text-decoration: line-through;
font-family: 'Poppins', sans-serif;
}

#set11{
    border: thick solid black;
border: 1;
width: 50%;
margin: auto;
margin-top: 30px;
text-align: justify;
padding: 1em;
color: brown;
font-weight: 100;
text-indent: 2em;
text-transform: capitalize;
line-height: 1;
font-size: 1.5em;
text-decoration: line-through;
font-family: 'Lunasima', sans-serif;
}

#set12{
    border: thick solid black;
border: 1;
width: 50%;
margin: auto;
margin-top: 30px;
text-align: justify;
padding: 1em;
color: brown;
font-weight: 100;
text-indent: 2em;
text-transform: capitalize;
line-height: 1;
font-size: 1.5em;
text-decoration: line-through;
font-family: 'Roboto Condensed', sans-serif;
}

#set13{
    border: thick solid burlywood;
border: 1;
width: 50%;
margin: auto;
margin-top: 30px;
text-align: justify;
padding: 1em;
color: black;
font-weight: 100;
text-indent: 2em;
text-transform: capitalize;
line-height: 1;
font-size: 1.5em;
text-decoration: line-through;
font-family: 'Tektur', cursive;
}

#set14{
    border: thick solid burlywood;
border: 1;
width: 50%;
margin: auto;
margin-top: 30px;
text-align: justify;
padding: 1em;
color: black;
font-weight: 100;
text-indent: 2em;
text-transform: capitalize;
line-height: 1;
font-size: 1.5em;
text-decoration: line-through;
font-family: 'Inter', sans-serif;
}

#set15{
    border: thick solid burlywood;
border: 1;
width: 50%;
margin: auto;
margin-top: 30px;
text-align: justify;
padding: 1em;
color: black;
font-weight: 100;
text-indent: 2em;
text-transform: capitalize;
line-height: 1;
font-size: 1.5em;
text-decoration: line-through;
font-family: 'Victor Mono', monospace;
}

#set16{
    border: thick solid burlywood;
border: 1;
width: 50%;
margin: auto;
margin-top: 30px;
text-align: justify;
padding: 1em;
color: black;
font-weight: 100;
text-indent: 2em;
text-transform: capitalize;
line-height: 1;
font-size: 1.5em;
text-decoration: line-through;
font-family: 'Roboto Mono', monospace;
}

#set17{
    border: thick solid burlywood;
border: 1;
width: 50%;
margin: auto;
margin-top: 30px;
text-align: justify;
padding: 1em;
color: black;
font-weight: 100;
text-indent: 2em;
text-transform: capitalize;
line-height: 1;
font-size: 1.5em;
text-decoration: line-through;
font-family: 'Oswald', sans-serif;
}

#set19{
    border: thick solid burlywood;
border: 1;
width: 50%;
margin: auto;
margin-top: 30px;
text-align: justify;
padding: 1em;
color: black;
font-weight: 100;
text-indent: 2em;
text-transform: capitalize;
line-height: 1;
font-size: 1.5em;
text-decoration: line-through;
font-family: 'Raleway', sans-serif;
}

#set20{
    border: thick solid burlywood;
border: 1;
width: 50%;
margin: auto;
margin-top: 30px;
text-align: justify;
padding: 1em;
color: black;
font-weight: 100;
text-indent: 2em;
text-transform: capitalize;
line-height: 1;
font-size: 1.5em;
text-decoration: line-through;
font-family: 'Noto Sans', sans-serif;
}

#set21{
    border: thick solid burlywood;
border: 1;
width: 50%;
margin: auto;
margin-top: 30px;
text-align: justify;
padding: 1em;
color: black;
font-weight: 100;
text-indent: 2em;
text-transform: capitalize;
line-height: 1;
font-size: 1.5em;
text-decoration: line-through;
font-family: 'Noto Sans Syriac Eastern', sans-serif;
}

#set22{
    border: thick solid burlywood;
border: 1;
width: 50%;
margin: auto;
margin-top: 30px;
text-align: justify;
padding: 1em;
color: black;
font-weight: 100;
text-indent: 2em;
text-transform: capitalize;
line-height: 1;
font-size: 1.5em;
text-decoration: line-through;
font-family: 'Nunito Sans', sans-serif;
}

#set23{
    border: thick solid burlywood;
border: 1;
width: 50%;
margin: auto;
margin-top: 30px;
text-align: justify;
padding: 1em;
color: black;
font-weight: 100;
text-indent: 2em;
text-transform: capitalize;
line-height: 1;
font-size: 1.5em;
text-decoration: line-through;
font-family: 'Roboto Slab', serif;
}

#set24{
    border: thick solid burlywood;
border: 1;
width: 50%;
margin: auto;
margin-top: 30px;
text-align: justify;
padding: 1em;
color: black;
font-weight: 100;
text-indent: 2em;
text-transform: capitalize;
line-height: 1;
font-size: 1.5em;
text-decoration: line-through;
font-family: 'Playfair Display', serif;
}

#set25{
    border: thick solid burlywood;
border: 1;
width: 50%;
margin: auto;
margin-top: 30px;
text-align: justify;
padding: 1em;
color: black;
font-weight: 100;
text-indent: 2em;
text-transform: capitalize;
line-height: 1;
font-size: 1.5em;
text-decoration: line-through;
font-family: 'Rubik', sans-serif;
}

#set26{
    border: thick solid burlywood;
border: 1;
width: 50%;
margin: auto;
margin-top: 30px;
text-align: justify;
padding: 1em;
color: black;
font-weight: 100;
text-indent: 2em;
text-transform: capitalize;
line-height: 1;
font-size: 1.5em;
text-decoration: line-through;
font-family: 'Nunito Sans', sans-serif;
}

#set27{
    border: thick solid burlywood;
border: 1;
width: 50%;
margin: auto;
margin-top: 30px;
text-align: justify;
padding: 1em;
color: black;
font-weight: 100;
text-indent: 2em;
text-transform: capitalize;
line-height: 1;
font-size: 1.5em;
text-decoration: line-through;
font-family: 'Ubuntu', sans-serif;
}

#set28{
    border: thick solid burlywood;
border: 1;
width: 50%;
margin: auto;
margin-top: 30px;
text-align: justify;
padding: 1em;
color: black;
font-weight: 100;
text-indent: 2em;
text-transform: capitalize;
line-height: 1;
font-size: 1.5em;
text-decoration: line-through;
font-family: 'Merriweather', serif;
}

#set29{
    border: thick solid burlywood;
border: 1;
width: 50%;
margin: auto;
margin-top: 30px;
text-align: justify;
padding: 1em;
color: black;
font-weight: 100;
text-indent: 2em;
text-transform: capitalize;
line-height: 1;
font-size: 1.5em;
text-decoration: line-through;
font-family: 'PT Sans', sans-serif;
}

#set30{
    border: thick solid burlywood;
border: 1;
width: 50%;
margin: auto;
margin-top: 30px;
text-align: justify;
padding: 1em;
color: black;
font-weight: 100;
text-indent: 2em;
text-transform: capitalize;
line-height: 1;
font-size: 1.5em;
text-decoration: line-through;
font-family: 'Noto Sans KR', sans-serif;
}
</style>






<body>
  <div id="set1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident reprehenderit recusandae maiores, mollitia quisquam consectetur ea. A omnis asperiores eius maxime suscipit. Vel ullam perferendis amet odio cupiditate nulla culpa?
    Temporibus debitis soluta expedita aliquam quaerat eligendi libero veniam perferendis! Debitis voluptas eligendi ad vero deleniti perspiciatis magnam dicta explicabo itaque iste vel ipsam at ducimus, labore praesentium architecto repellat.
    Distinctio iste ad, fugit adipisci minus fugiat sapiente similique. Natus, aliquid animi fugiat dolores quos dolor quidem dolorem accusamus voluptatum voluptate a, similique excepturi quam, veritatis eum nostrum ex ea.
  </div>  

  <div id="set2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident reprehenderit recusandae maiores, mollitia quisquam consectetur ea. A omnis asperiores eius maxime suscipit. Vel ullam perferendis amet odio cupiditate nulla culpa?
    Temporibus debitis soluta expedita aliquam quaerat eligendi libero veniam perferendis! Debitis voluptas eligendi ad vero deleniti perspiciatis magnam dicta explicabo itaque iste vel ipsam at ducimus, labore praesentium architecto repellat.
    Distinctio iste ad, fugit adipisci minus fugiat sapiente similique. Natus, aliquid animi fugiat dolores quos dolor quidem dolorem accusamus voluptatum voluptate a, similique excepturi quam, veritatis eum nostrum ex ea.
  </div>  

  <div id="set3">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident reprehenderit recusandae maiores, mollitia quisquam consectetur ea. A omnis asperiores eius maxime suscipit. Vel ullam perferendis amet odio cupiditate nulla culpa?
    Temporibus debitis soluta expedita aliquam quaerat eligendi libero veniam perferendis! Debitis voluptas eligendi ad vero deleniti perspiciatis magnam dicta explicabo itaque iste vel ipsam at ducimus, labore praesentium architecto repellat.
    Distinctio iste ad, fugit adipisci minus fugiat sapiente similique. Natus, aliquid animi fugiat dolores quos dolor quidem dolorem accusamus voluptatum voluptate a, similique excepturi quam, veritatis eum nostrum ex ea.
  </div> 
  
  <div id="set4">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident reprehenderit recusandae maiores, mollitia quisquam consectetur ea. A omnis asperiores eius maxime suscipit. Vel ullam perferendis amet odio cupiditate nulla culpa?
    Temporibus debitis soluta expedita aliquam quaerat eligendi libero veniam perferendis! Debitis voluptas eligendi ad vero deleniti perspiciatis magnam dicta explicabo itaque iste vel ipsam at ducimus, labore praesentium architecto repellat.
    Distinctio iste ad, fugit adipisci minus fugiat sapiente similique. Natus, aliquid animi fugiat dolores quos dolor quidem dolorem accusamus voluptatum voluptate a, similique excepturi quam, veritatis eum nostrum ex ea.
  </div> 
  
  <div id="set5">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident reprehenderit recusandae maiores, mollitia quisquam consectetur ea. A omnis asperiores eius maxime suscipit. Vel ullam perferendis amet odio cupiditate nulla culpa?
    Temporibus debitis soluta expedita aliquam quaerat eligendi libero veniam perferendis! Debitis voluptas eligendi ad vero deleniti perspiciatis magnam dicta explicabo itaque iste vel ipsam at ducimus, labore praesentium architecto repellat.
    Distinctio iste ad, fugit adipisci minus fugiat sapiente similique. Natus, aliquid animi fugiat dolores quos dolor quidem dolorem accusamus voluptatum voluptate a, similique excepturi quam, veritatis eum nostrum ex ea.
  </div>
  
  <div id="set6">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error inventore quisquam enim laborum, repudiandae, ut totam quam ipsum odio, iusto minus. Nesciunt vero officia ut accusantium, esse laborum. Dignissimos, aliquam?
  </div>

  <div id="set7">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error inventore quisquam enim laborum, repudiandae, ut totam quam ipsum odio, iusto minus. Nesciunt vero officia ut accusantium, esse laborum. Dignissimos, aliquam?
  </div>

  <div id="set8">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error inventore quisquam enim laborum, repudiandae, ut totam quam ipsum odio, iusto minus. Nesciunt vero officia ut accusantium, esse laborum. Dignissimos, aliquam?
  </div>

  <div id="set9">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error inventore quisquam enim laborum, repudiandae, ut totam quam ipsum odio, iusto minus. Nesciunt vero officia ut accusantium, esse laborum. Dignissimos, aliquam?
  </div>

  <div id="set10">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error inventore quisquam enim laborum, repudiandae, ut totam quam ipsum odio, iusto minus. Nesciunt vero officia ut accusantium, esse laborum. Dignissimos, aliquam?
  </div>

  <div id="set11">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error inventore quisquam enim laborum, repudiandae, ut totam quam ipsum odio, iusto minus. Nesciunt vero officia ut accusantium, esse laborum. Dignissimos, aliquam?
  </div>

  <div id="set12">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error inventore quisquam enim laborum, repudiandae, ut totam quam ipsum odio, iusto minus. Nesciunt vero officia ut accusantium, esse laborum. Dignissimos, aliquam?
  </div>

  <div id="set13">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error inventore quisquam enim laborum, repudiandae, ut totam quam ipsum odio, iusto minus. Nesciunt vero officia ut accusantium, esse laborum. Dignissimos, aliquam?
  </div>

  <div id="set14">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error inventore quisquam enim laborum, repudiandae, ut totam quam ipsum odio, iusto minus. Nesciunt vero officia ut accusantium, esse laborum. Dignissimos, aliquam?
  </div>

  <div id="set15">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error inventore quisquam enim laborum, repudiandae, ut totam quam ipsum odio, iusto minus. Nesciunt vero officia ut accusantium, esse laborum. Dignissimos, aliquam?
  </div>

  <div id="set16">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error inventore quisquam enim laborum, repudiandae, ut totam quam ipsum odio, iusto minus. Nesciunt vero officia ut accusantium, esse laborum. Dignissimos, aliquam?
  </div>

  <div id="set17">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error inventore quisquam enim laborum, repudiandae, ut totam quam ipsum odio, iusto minus. Nesciunt vero officia ut accusantium, esse laborum. Dignissimos, aliquam?
  </div>

  <div id="set18">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error inventore quisquam enim laborum, repudiandae, ut totam quam ipsum odio, iusto minus. Nesciunt vero officia ut accusantium, esse laborum. Dignissimos, aliquam?
  </div>

  <div id="set19">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error inventore quisquam enim laborum, repudiandae, ut totam quam ipsum odio, iusto minus. Nesciunt vero officia ut accusantium, esse laborum. Dignissimos, aliquam?
  </div>

  <div id="set20">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error inventore quisquam enim laborum, repudiandae, ut totam quam ipsum odio, iusto minus. Nesciunt vero officia ut accusantium, esse laborum. Dignissimos, aliquam?
  </div>

  <div id="set21">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error inventore quisquam enim laborum, repudiandae, ut totam quam ipsum odio, iusto minus. Nesciunt vero officia ut accusantium, esse laborum. Dignissimos, aliquam?
  </div>

  <div id="set22">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error inventore quisquam enim laborum, repudiandae, ut totam quam ipsum odio, iusto minus. Nesciunt vero officia ut accusantium, esse laborum. Dignissimos, aliquam?
  </div>

  <div id="set23">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error inventore quisquam enim laborum, repudiandae, ut totam quam ipsum odio, iusto minus. Nesciunt vero officia ut accusantium, esse laborum. Dignissimos, aliquam?
  </div>

  <div id="set24">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error inventore quisquam enim laborum, repudiandae, ut totam quam ipsum odio, iusto minus. Nesciunt vero officia ut accusantium, esse laborum. Dignissimos, aliquam?
  </div>

  <div id="set25">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error inventore quisquam enim laborum, repudiandae, ut totam quam ipsum odio, iusto minus. Nesciunt vero officia ut accusantium, esse laborum. Dignissimos, aliquam?
  </div>

  <div id="set26">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error inventore quisquam enim laborum, repudiandae, ut totam quam ipsum odio, iusto minus. Nesciunt vero officia ut accusantium, esse laborum. Dignissimos, aliquam?
  </div>

  <div id="set27">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error inventore quisquam enim laborum, repudiandae, ut totam quam ipsum odio, iusto minus. Nesciunt vero officia ut accusantium, esse laborum. Dignissimos, aliquam?
  </div>

  <div id="set28">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error inventore quisquam enim laborum, repudiandae, ut totam quam ipsum odio, iusto minus. Nesciunt vero officia ut accusantium, esse laborum. Dignissimos, aliquam?
  </div>

  <div id="set29">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error inventore quisquam enim laborum, repudiandae, ut totam quam ipsum odio, iusto minus. Nesciunt vero officia ut accusantium, esse laborum. Dignissimos, aliquam?
  </div>

  <div id="set30">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error inventore quisquam enim laborum, repudiandae, ut totam quam ipsum odio, iusto minus. Nesciunt vero officia ut accusantium, esse laborum. Dignissimos, aliquam?
  </div>

  


</body>
</html>