<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
    #box{
        border: thick solid black;
        min-height: 60vh;
        width: 50%;
        margin: 50px auto;
        /* background-color: rgba(33, 167, 26, 0.926); */
        /* background-image:linear-gradient(120deg,rgb(255, 0, 0),rgb(0, 128, 0),rgb(0, 0, 255)); */
        /* background-image: radial-gradient(rgba(255, 255, 0, 0.951),rgba(0, 0, 255, 0.375)),url(../images/rash.jpg); */
        background-image:conic-gradient(red,blue,indigo,violet,yellow,orange,green);
        /* background-size: 40%; */
        /* background-position:bottom right ; */
        /* background-position: bottom left; */
        /* background-position: bottom center; */
        /* background-position: center left 15%; */
        background-repeat: no-repeat;
        background-clip: ;
        /* background-attachment:fixed ; */
    }

    #tent{
     border: thick solid brown;
     min-height: 60vh;
     width: 50%;
     margin: 50px auto;
     /* background-color: rgba(177, 36, 36, 0.778); */
     /* background-color:hsl(0, 62%, 18%); */
     /* background-color: #c60909; */
     /* background-image: linear-gradient(yellow,blue); */
     background-image:linear-gradient(120deg,rgb(255, 0, 0)50%,rgb(0, 128, 0)50%);
     
    
    }

    #name{
        border: thick solid black;
        min-height: 60vh;
        margin:auto;
        /* width: auto; */
        background-image: url("/images/nancy.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        -webkit-background-clip: text;
        color: transparent;
        text-align: center;
        background-attachment: fixed;
    }

    </style>


</head>
<body>

    <div id="box">

    </div>

    <div id="tent">

    </div>

    <div id="name">
        MARTIN 
    </div>
    
</body>
</html>