<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <style>
#shine{
  border: thick solid black;
  min-height: 60vh;
  width: 50%;
  margin: 50px auto;
  background-image: radial-gradient(farthest-side at 100% 1%,rgba(218, 189, 26, 0.714),rgba(168, 70, 14, 0.445)), url(../images/busy\ road.jpg);
  background-repeat:no-repeat;
  background-position:100% ;
  background-size: 100%;
}

#box{
border: thick solid blue;
min-height: 60vh;
width: 50%;
margin: 50px auto;
background-repeat: no-repeat;
background-size: 100%;
background-position: 100%;
background-image: radial-gradient(farthest-side at 10% 1%, rgba(73, 128, 0, 0.759),rgba(255, 255, 0, 0.629),rgba(255, 166, 0, 0.519)), url(../images/busy\ road.jpg)

}

  </style>


</head>
<body>
    

<div id="shine">

</div>

<div id="box">

</div>


</body>
</html>